<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TODOLO</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <div id="sidebar">
            <h1><button id="go-to-home">TODOLO</button></h1>
            <ul>
                <li>
                    <button id="go-to-today">
                        <img src="../assets/calendar-today-outline.svg">
                        Today
                    </button></li>
                <li>
                    <button id="go-to-week">
                        <img src="../assets/calendar-week-outline.svg">
                        This week
                    </button></li>
                <li>
                    <button id="go-to-month">
                        <img src="../assets/calendar-month-outline.svg">
                        This Month
                    </button></li>
                <li>
                    <button id="go-to-all">
                        <img src="../assets/calendar-blank-multiple.svg">
                        All
                    </button></li>
                <li>
                    <button id="go-to-completed">
                        <img src="../assets/calendar-check-outline.svg">
                        Completed
                    </button></li>
            </ul>
            
            <ul>
                <lh id="add-project-flex">My Projects 
                    <button id="add-project">
                        <img id="add-project-plus" src="../assets/plus.svg">
                    </button></lh>
            </ul>
        </div>

        <div id="content">

        </div>

        <div class="modal-bg">
            <dialog id="add-project-modal">
                <form>
                    <div id="project-modal-row1">
                        <label for="project-name">Create Project</label>
                        <button id="close-project-modal"><img src="../assets/close.svg"></button>
                    </div>
                    <div id="project-modal-row2">
                        <input id="project-name-input" type="text" name="project-name" placeholder="Enter a name for your project"> <input id="project-form-submit" type="submit"></form>
                        <button type="submit"></button>
                    </div>
                </form>
            </dialog>
        </div>
    </body>
</html>